<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaProject.Library\PizzaProject.Library.csproj" />
    <ProjectReference Include="..\PizzaProject.Test\PizzaProject.Test.csproj" />
  </ItemGroup>

</Project>
